{
  "name": "nebo-form-errors",
  "version": "1.0.0",
  "description": "Helper for getting errors from form object.",
  "main": "nebo-form-errors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nebo15/nebo-form-errors.git"
  },
  "keywords": [
    "angularjs",
    "form",
    "errors"
  ],
  "author": "Alexey Bondarenko <bondalex.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nebo15/nebo-form-errors/issues"
  },
  "homepage": "https://github.com/Nebo15/nebo-form-errors#readme",
  "dependencies": {
    "angular": "~1.5.0"
  }
}
